# complex

./: .gitignore  README.md  Resume_Alexander_Kudryavtsev.docx  irregular_words.html  releasePlans.TODO
ALBO_configs/: Alfa.md  license.xml  myprofile.bat  profile.bat  set_env.bat
ALBO_configs/ALBO_install/: install_apps.bat  install_ear.bat  install_war.bat
ALBO_configs/flextera_install/: install_All.bat  install_war_flextera.bat  set_env.bat
ALBO_configs/handmade/client/: AlfaCS.Parms.xml  clientfacadews-config.xml  cloudpayment-config.xml  common-config.xml  cryptopro-config.xml  dictionariesws-config.xml  ftcconvws-config.xml  ftcpaymentsws-config.xml  messagesws-config.xml  notificationsws-config.xml  paymentws-config.xml  rqws-config.xml  statementws-config.xml  webclient-config.xml
ALBO_configs/handmade/employee/: common-config.xml  dictionariesws-config.xml  employeefacadews-config.xml  ftcconvws-config.xml  ftcpaymentsws-config.xml  linkadminws-config.xml  mqadapterws-config.xml  notificationsws-config.xml  paymentws-config.xml  rqws-config.xml  webclient-config.xml
ALBO_configs/handmade/flextera/: adminws-config.xml  attribute-config.xml  authorization-config.xml  common-config.xml  corews-config.xml  license.xml  localization-config.xml  locator-config.xml  refws-config.xml  reportws-config.xml  timer-config.xml  webclient-config.xml
eng/: Correspondense.txt  Status update report  Why computers the most significant invention of the 20th century.mdown  myvocabulary_work.csv  progress.todo
homework/: jstricks.js  paymentOrderEdit.js
homework/HRcrud/: pom.xml
homework/HRcrud/humanage-ear/: pom.xml
homework/HRcrud/humanage-ejb/: pom.xml
homework/HRcrud/humanage-ejb/src/main/java/com/homework/hr/cayenne/: EmployeeDAOImpl.java
homework/HRcrud/humanage-ejb/src/main/java/com/homework/hr/dao/: EmployeeDAO.java
homework/HRcrud/humanage-ejb/src/main/java/com/homework/hr/entities/: Countries.java  Country.java  Departments.java  EmpDetailsView.java  Employee.java  Employees.java  HumanResources.java  Job.java  JobHistory.java  Jobs.java  Locations.java  Regions.java
homework/HRcrud/humanage-ejb/src/main/java/com/homework/hr/entities/auto/: _Countries.java  _Departments.java  _EmpDetailsView.java  _Employees.java  _HumanResources.java  _JobHistory.java  _Jobs.java  _Locations.java  _Regions.java
homework/HRcrud/humanage-ejb/src/main/resources/: HumanResources.map.xml  cayenne.xml
homework/HRcrud/humanage-web/: nbactions.xml  pom.xml
homework/HRcrud/humanage-web/src/com/homework/hr/ui/: Entry.java
homework/HRcrud/humanage-web/src/com/homework/hr/ui/util/: JsfUtil.java  PaginationHelper.java
homework/HRcrud/humanage-web/src/main/java/com/homework/hr/ui/: Entry.java  employee.java
homework/HRcrud/humanage-web/src/main/webapp/: index.html  index.xhtml  template.xhtml
homework/HRcrud/humanage-web/src/main/webapp/WEB-INF/: web.xml
homework/HRcrud/humanage-web/src/main/webapp/reports/: Employees.jasper  Employees.jrxml
homework/HRcrud/humanage-web/src/ru/homework/hr/controllers/: PersonFacade.java
homework/HRcrud/humanage-web/src/ru/homework/hr/entities/: Country.java  Employee.java  Job.java  JobHistoryPK.java  JobsHistory.java  Locations.java  Regions.java
homework/HRcrud/humanage-web/src/ru/homework/hr/entities/auto/: Countries.java  Departments.java  JobHistory.java  JobHistoryPK.java  Jobs.java  Locations.java  Regions.java
homework/HRcrud/humanage-web/src/ru/homework/hr/web/: EmployeeManager.java
