January 6 2013:
 ☐ Apache Cayenne (retreiving employees from HR with paging)
 ☐ PL-SQL function retreiving all employees with salary more than supplied
 ☐ JQuery UI (use templates)
 ☐ Examine Underscope templates underhood
 ☐ JPA bindings for HR scheme
 ☐ JPA criteria filtering (age, name, )
 
7 November 2012:
 ☐ Understand Git pull, fetch, push, stage area, merging
 ☐ Complete CV
 ☐ Answer Julia questions


К 15 ноября:
 ☐ прочитать и попробовать gitbook
 ☐ добавить lightbox (как свой компонент)
 ☐ украсить протокол
 ☐ прогнать 20 слов 
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ сделать счетчик @done (12-09-29 01:35)
 ✔ отцентровать подсказку @done (12-09-29 00:48)
 ✔ добавить фон @done (12-09-29 00:48)
